GpxViewer.registerL({
        'Close' : 'Закрыть',
        'Trackname' : 'Имя трека',
        'Author' : 'Автор',
        'Description' : 'Описание',
        'Date'  : 'Дата',
        'Start' : 'Начало',
        'Duration' : 'Продолжительность',
        'Distance' : 'Дистанция',
        'Pace'  : 'Темп',
        'Heartrate' : 'Темп сердцебиения',
        'Total Ascend' : 'Набор высоты',
        'Height' : 'Высота',
        'Lap times' : 'Время этапов',
        'Lap time' : 'Время этапа',
        'Time'  : 'Время',
        'Speed' : 'Скорость',
        'Kilometer' : 'Километраж',
        'Moving Time' : 'Время движения'
});
